//Removed End Steel Tools & Armor
recipes.remove(<enderio:item_end_steel_sword>);
recipes.remove(<enderio:item_end_steel_pickaxe>);
recipes.remove(<enderio:item_end_steel_axe>);
recipes.remove(<enderio:item_end_steel_bow>);
recipes.remove(<enderio:item_end_steel_helmet>);
recipes.remove(<enderio:item_end_steel_chestplate>);
recipes.remove(<enderio:item_end_steel_leggings>);
recipes.remove(<enderio:item_end_steel_boots>);
recipes.remove(<enderio:item_staff_of_levity>);

mods.jei.JEI.hide(<enderio:item_end_steel_sword>);
mods.jei.JEI.hide(<enderio:item_end_steel_pickaxe>);
mods.jei.JEI.hide(<enderio:item_end_steel_axe>);
mods.jei.JEI.hide(<enderio:item_end_steel_bow>);
mods.jei.JEI.hide(<enderio:item_end_steel_helmet>);
mods.jei.JEI.hide(<enderio:item_end_steel_chestplate>);
mods.jei.JEI.hide(<enderio:item_end_steel_leggings>);
mods.jei.JEI.hide(<enderio:item_end_steel_boots>);
mods.jei.JEI.hide(<enderio:item_staff_of_levity>);

//Removed Dark Steel Tools & Armor
recipes.remove(<enderio:item_dark_steel_crook>);
recipes.remove(<enderio:item_dark_steel_bow>);
recipes.remove(<enderio:item_dark_steel_axe>);
recipes.remove(<enderio:item_dark_steel_pickaxe>);
recipes.remove(<enderio:item_dark_steel_sword>);
recipes.remove(<enderio:item_dark_steel_boots>);
recipes.remove(<enderio:item_dark_steel_leggings>);
recipes.remove(<enderio:item_dark_steel_chestplate>);
recipes.remove(<enderio:item_dark_steel_helmet>);

mods.jei.JEI.hide(<enderio:item_dark_steel_crook>);
mods.jei.JEI.hide(<enderio:item_dark_steel_bow>);
mods.jei.JEI.hide(<enderio:item_dark_steel_axe>);
mods.jei.JEI.hide(<enderio:item_dark_steel_pickaxe>);
mods.jei.JEI.hide(<enderio:item_dark_steel_sword>);
mods.jei.JEI.hide(<enderio:item_dark_steel_boots>);
mods.jei.JEI.hide(<enderio:item_dark_steel_leggings>);
mods.jei.JEI.hide(<enderio:item_dark_steel_chestplate>);
mods.jei.JEI.hide(<enderio:item_dark_steel_helmet>);

//Removed Rod of Return & Travel Staff
recipes.remove(<enderio:item_rod_of_return>);
recipes.remove(<enderio:item_travel_staff>);

mods.jei.JEI.hide(<enderio:item_rod_of_return>);
mods.jei.JEI.hide(<enderio:item_travel_staff>);

