//Removed End Steel Tools & Armor
recipes.remove(<enderio:item_end_steel_sword>);
recipes.remove(<enderio:item_end_steel_pickaxe>);
recipes.remove(<enderio:item_end_steel_axe>);
recipes.remove(<enderio:item_end_steel_bow>);
recipes.remove(<enderio:item_end_steel_helmet>);
recipes.remove(<enderio:item_end_steel_chestplate>);
recipes.remove(<enderio:item_end_steel_leggings>);
recipes.remove(<enderio:item_end_steel_boots>);
recipes.remove(<enderio:item_staff_of_levity>);

mods.jei.JEI.hide(<enderio:item_end_steel_sword>);
mods.jei.JEI.hide(<enderio:item_end_steel_pickaxe>);
mods.jei.JEI.hide(<enderio:item_end_steel_axe>);
mods.jei.JEI.hide(<enderio:item_end_steel_bow>);
mods.jei.JEI.hide(<enderio:item_end_steel_helmet>);
mods.jei.JEI.hide(<enderio:item_end_steel_chestplate>);
mods.jei.JEI.hide(<enderio:item_end_steel_leggings>);
mods.jei.JEI.hide(<enderio:item_end_steel_boots>);
mods.jei.JEI.hide(<enderio:item_staff_of_levity>);


