//Hide some unused forestry ores
mods.jei.JEI.hide(<forestry:resources:1>);
mods.jei.JEI.hide(<forestry:resources:2>);

//Removed Capsules of all types.
recipes.remove(<forestry:refractory:*>);
mods.jei.JEI.hide(<forestry:refractory:*>);
recipes.remove(<forestry:capsule:*>);
mods.jei.JEI.hide(<forestry:capsule:*>);
recipes.remove(<forestry:can:*>);
mods.jei.JEI.hide(<forestry:can:*>);

//removed foods
recipes.remove(<forestry:fruits:6>);
mods.jei.JEI.hide(<forestry:fruits:6>);
recipes.remove(<forestry:fruits:5>);
mods.jei.JEI.hide(<forestry:fruits:5>);
recipes.remove(<forestry:fruits:4>);
mods.jei.JEI.hide(<forestry:fruits:4>);
recipes.remove(<forestry:fruits:3>);
mods.jei.JEI.hide(<forestry:fruits:3>);
recipes.remove(<forestry:fruits:2>);
mods.jei.JEI.hide(<forestry:fruits:2>);
recipes.remove(<forestry:fruits:1>);
mods.jei.JEI.hide(<forestry:fruits:1>);
recipes.remove(<forestry:fruits>);
mods.jei.JEI.hide(<forestry:fruits>);

//removed some wax crap
recipes.remove(<forestry:refractory_wax>);
mods.jei.JEI.hide(<forestry:refractory_wax>);
recipes.remove(<forestry:beeswax>);
mods.jei.JEI.hide(<forestry:beeswax>);

//removed rainmaker and charge
recipes.remove(<forestry:crafting_material:4>);
mods.jei.JEI.hide(<forestry:crafting_material:4>);
recipes.remove(<forestry:rainmaker>);
mods.jei.JEI.hide(<forestry:rainmaker>);

//removed analyzer, habitat screen, portable alyzer
recipes.remove(<forestry:analyzer>);
mods.jei.JEI.hide(<forestry:analyzer>);
recipes.remove(<forestry:habitat_screen>);
mods.jei.JEI.hide(<forestry:habitat_screen>);
recipes.remove(<forestry:portable_alyzer>);
mods.jei.JEI.hide(<forestry:portable_alyzer>);

//Removed some Materials from bee's
recipes.remove(<forestry:crafting_material:5>);
mods.jei.JEI.hide(<forestry:crafting_material:5>);
recipes.remove(<forestry:crafting_material:3>);
mods.jei.JEI.hide(<forestry:crafting_material:3>);
recipes.remove(<forestry:crafting_material:2>);
mods.jei.JEI.hide(<forestry:crafting_material:2>);
recipes.remove(<forestry:crafting_material:1>);
mods.jei.JEI.hide(<forestry:crafting_material:1>);
recipes.remove(<forestry:crafting_material>);
mods.jei.JEI.hide(<forestry:crafting_material>);

//Removed Habitat Former & Camouflaged Paneling
recipes.remove(<forestry:crafting_material:7>);
mods.jei.JEI.hide(<forestry:crafting_material:7>);
recipes.remove(<forestry:habitat_former>);
mods.jei.JEI.hide(<forestry:habitat_former>);
