//removed Teleporter & Frequency Transmitter
recipes.remove(<ic2:te:39>);
mods.jei.JEI.hide(<ic2:te:39>);
recipes.remove(<ic2:frequency_transmitter>);
mods.jei.JEI.hide(<ic2:frequency_transmitter>);

//removed UU Assembly Bench
recipes.remove(<ic2:te:93>);
mods.jei.JEI.hide(<ic2:te:93>);

//removed Mass Fabricator (This the old one not the new Matter version)
recipes.remove(<ic2:te:92>);
mods.jei.JEI.hide(<ic2:te:92>);

//removed Recycler too OP and just causes lag.
recipes.remove(<ic2:te:48>);
mods.jei.JEI.hide(<ic2:te:48>);

//removed IC2 Nuke.. Not sure why it's showing up
recipes.remove(<ic2:te:2>);
mods.jei.JEI.hide(<ic2:te:2>);

//removed Dynamite and Sticky version as well as remote.
recipes.remove(<ic2:dynamite>);
mods.jei.JEI.hide(<ic2:dynamite>);
recipes.remove(<ic2:dynamite_sticky>);
mods.jei.JEI.hide(<ic2:dynamite_sticky>);
recipes.remove(<ic2:remote>);
mods.jei.JEI.hide(<ic2:remote>);

//removed Advance Miner and Miner
recipes.remove(<ic2:te:57>);
mods.jei.JEI.hide(<ic2:te:57>);
recipes.remove(<ic2:te:60>);
mods.jei.JEI.hide(<ic2:te:60>);

//removed Water and Wind Mills in support of new turbine versions in IC2.
recipes.remove(<ic2:te:10>);
mods.jei.JEI.hide(<ic2:te:10>);
recipes.remove(<ic2:te:11>);
mods.jei.JEI.hide(<ic2:te:11>);

