//removed Teleporter & Frequency Transmitter
recipes.remove(<ic2:te:39>);
mods.jei.JEI.hide(<ic2:te:39>);
recipes.remove(<ic2:frequency_transmitter>);
mods.jei.JEI.hide(<ic2:frequency_transmitter>);

//removed UU Assembly Bench
recipes.remove(<ic2:te:93>);
mods.jei.JEI.hide(<ic2:te:93>);

//removed Mass Fabricator (This the old one not the new Matter version)
recipes.remove(<ic2:te:92>);
mods.jei.JEI.hide(<ic2:te:92>);

//removed Recycler too OP and just causes lag.
recipes.remove(<ic2:te:48>);
mods.jei.JEI.hide(<ic2:te:48>);
