//Removed Basic Machine Casing, using MM Recipe made
recipes.remove(<ic2:resource:12>);

//removed Teleporter & Frequency Transmitter
recipes.remove(<ic2:te:39>);
mods.jei.JEI.hide(<ic2:te:39>);
recipes.remove(<ic2:frequency_transmitter>);
mods.jei.JEI.hide(<ic2:frequency_transmitter>);

//removed UU Assembly Bench
recipes.remove(<ic2:te:93>);
mods.jei.JEI.hide(<ic2:te:93>);

//removed Mass Fabricator (This the old one not the new Matter version)
recipes.remove(<ic2:te:92>);
mods.jei.JEI.hide(<ic2:te:92>);

//removed Recycler too OP and just causes lag.
recipes.remove(<ic2:te:48>);
mods.jei.JEI.hide(<ic2:te:48>);

//removed IC2 Nuke.. Not sure why it's showing up
recipes.remove(<ic2:te:2>);
mods.jei.JEI.hide(<ic2:te:2>);

//removed Dynamite and Sticky version as well as remote.
recipes.remove(<ic2:dynamite>);
mods.jei.JEI.hide(<ic2:dynamite>);
recipes.remove(<ic2:dynamite_sticky>);
mods.jei.JEI.hide(<ic2:dynamite_sticky>);
recipes.remove(<ic2:remote>);
mods.jei.JEI.hide(<ic2:remote>);

//removed Advance Miner and Miner
recipes.remove(<ic2:te:57>);
mods.jei.JEI.hide(<ic2:te:57>);
recipes.remove(<ic2:te:60>);
mods.jei.JEI.hide(<ic2:te:60>);

//removed OV & OD Scanner
recipes.remove(<ic2:advanced_scanner:26>);
mods.jei.JEI.hide(<ic2:advanced_scanner:26>);
recipes.remove(<ic2:scanner:26>);
mods.jei.JEI.hide(<ic2:scanner:26>);

//removed Water and Wind Mills in support of new turbine versions in IC2.
recipes.remove(<ic2:te:10>);
mods.jei.JEI.hide(<ic2:te:10>);
recipes.remove(<ic2:te:11>);
mods.jei.JEI.hide(<ic2:te:11>);

//removed Geothermal & Semi Fluid Generator in support of TechReborns versions later tiers.
recipes.remove(<ic2:te:4>);
mods.jei.JEI.hide(<ic2:te:4>);
recipes.remove(<ic2:te:7>);
mods.jei.JEI.hide(<ic2:te:7>);

//remove chunkloader
recipes.remove(<ic2:te:82>);
mods.jei.JEI.hide(<ic2:te:82>);

//removed UU Matter Old Item Version
recipes.remove(<ic2:misc_resource:3>);
mods.jei.JEI.hide(<ic2:misc_resource:3>);

//removed Scrap & Scrap Box
recipes.remove(<ic2:crafting:23>);
mods.jei.JEI.hide(<ic2:crafting:23>);
recipes.remove(<ic2:crafting:24>);
mods.jei.JEI.hide(<ic2:crafting:24>);


