import mods.ic2.BlockCutter;
import mods.ic2.MetalFormer;
import mods.ic2.Compressor;

//The Missing Materials Mod Infused Steel Recipes

//Silver Infused Steel Ingot
recipes.addShapeless(<missingmaterialsmod:silver_infused_steel_ingot> * 9, [<missingmaterialsmod:silver_infused_steel_block>]);

//Silver Infused Steel Block
recipes.addShaped(<missingmaterialsmod:silver_infused_steel_block>, [[<missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_ingot>],[<missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_ingot>], [<missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_ingot>]]);

