mods.nuclearcraft.manufactory.removeRecipeWithOutput(<mekanism:dust:2>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<mekanism:otherdust:5>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<immersiveengineering:metal:15>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<advancedrocketry:productdust:1>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<advancedrocketry:productdust>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<libvulpes:productdust:3>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<nuclearcraft:dust_oxide:3>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<nuclearcraft:dust_oxide:2>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<nuclearcraft:dust:5>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<ic2:dust:11>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:30>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<nuclearcraft:dust:8>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<nuclearcraft:dust:9>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<nuclearcraft:dust:10>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:31>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<nuclearcraft:dust_oxide>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<nuclearcraft:dust_oxide:1>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<nuclearcraft:dust:3>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:59>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:55>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:54>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:38>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:34>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<libvulpes:productdust:10>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:26>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:17>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:10>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:6>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:1>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<immersiveengineering:metal:14>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<ic2:dust>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<ic2:dust:10>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<ic2:dust:4>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:51>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<ic2:dust:14>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<ic2:dust:7>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<ic2:dust:8>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<appliedenergistics2:material:8>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<appliedenergistics2:material:2>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<immersiveengineering:material:18>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<minecraft:leather>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<minecraft:sand>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<techreborn:dust:21>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<minecraft:flint>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<libvulpes:productingot:3>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<ic2:dust:5>);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(<ic2:dust:2>);

//mods.nuclearcraft.manufactory.removeRecipeWithInput([itemInput]);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:planks:2>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_3:7>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_3:6>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_3:5>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_3:4>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_2:7>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<harvestcraft:pamcinnamon>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<harvestcraft:pampaperbark>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<harvestcraft:pammaple>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_2:6>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_2:5>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_2:4>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_1:7>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_1:6>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_1:5>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_1:4>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_0:7>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_0:6>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_0:5>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<biomesoplenty:log_0:4>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<techreborn:rubber_log>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log2:1>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log2>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log:3>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log:2>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log:1>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:log>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<mekanism:oreblock>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<techreborn:ore:8>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<libvulpes:ore0:8>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<immersiveengineering:ore:4>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<ic2:misc_resource:1>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<libvulpes:ore0:9>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<ic2:resource:4>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<ic2:resource:2>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<libvulpes:ore0:4>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<techreborn:ore:13>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<ic2:ingot:6>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<ic2:resource:3>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:gold_ore>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:iron_ore>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<libvulpes:ore0>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:sandstone>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:stone>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:clay>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:bone>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:blaze_rod>);
mods.nuclearcraft.manufactory.removeRecipeWithInput(<minecraft:obsidian>);