
//mods.nuclearcraft.pressurizer.removeRecipeWithOutput([itemOutput]);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<immersiveengineering:metal:36>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<immersiveengineering:metal:35>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<advancedrocketry:productplate:1>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<advancedrocketry:productplate>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<libvulpes:productplate:3>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:34>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:33>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:32>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:31>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:30>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:27>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:26>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:25>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:23>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:22>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:21>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:19>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:17>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:16>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:15>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:14>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:13>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:12>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:11>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:6>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:5>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:crafting:3>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:crafting:4>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:17>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:16>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:15>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:14>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:13>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:12>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:11>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:10>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:9>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:4>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:7>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:5>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:2>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:3>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:8>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<ic2:plate:1>);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(<techreborn:plates:2>);