//Hide some unused forestry ores
mods.jei.JEI.hide(<railcraft:ore_metal:5>);
mods.jei.JEI.hide(<railcraft:ore_metal:4>);
mods.jei.JEI.hide(<railcraft:ore_metal:3>);
mods.jei.JEI.hide(<railcraft:ore_metal:2>);
mods.jei.JEI.hide(<railcraft:ore_metal:1>);
mods.jei.JEI.hide(<railcraft:ore_metal>);

//Hide some unused forestry small ores
mods.jei.JEI.hide(<railcraft:ore_metal_poor:7>);
mods.jei.JEI.hide(<railcraft:ore_metal_poor:6>);
mods.jei.JEI.hide(<railcraft:ore_metal_poor:5>);
mods.jei.JEI.hide(<railcraft:ore_metal_poor:4>);
mods.jei.JEI.hide(<railcraft:ore_metal_poor:3>);
mods.jei.JEI.hide(<railcraft:ore_metal_poor:2>);
mods.jei.JEI.hide(<railcraft:ore_metal_poor:1>);
mods.jei.JEI.hide(<railcraft:ore_metal_poor>);
