//Removed a ton of TR Compressor Recipes that would show up in IC2 Compressor
//these are things like ingots to plates and blocks to plates, etc, that should not exist.
mods.techreborn.compressor.removeInputRecipe(<minecraft:gold_block>);
mods.techreborn.compressor.removeInputRecipe(<ic2:resource:9>);
mods.techreborn.compressor.removeInputRecipe(<ic2:resource:7>);
mods.techreborn.compressor.removeInputRecipe(<ic2:resource:5>);
mods.techreborn.compressor.removeInputRecipe(<ic2:resource:8>);
mods.techreborn.compressor.removeInputRecipe(<minecraft:iron_block>);
mods.techreborn.compressor.removeInputRecipe(<ic2:resource:6>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:9>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:35>);
mods.techreborn.compressor.removeRecipe(<ic2:plate:4>);
mods.techreborn.compressor.removeRecipe(<ic2:plate:8>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:17>);
mods.techreborn.compressor.removeRecipe(<ic2:plate:3>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:10>);
mods.techreborn.compressor.removeRecipe(<immersiveengineering:metal:36>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:13>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:27>);
mods.techreborn.compressor.removeRecipe(<ic2:plate:2>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:21>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:30>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:5>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:32>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:33>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:22>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:12>);
mods.techreborn.compressor.removeRecipe(<ic2:plate:5>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:25>);
mods.techreborn.compressor.removeRecipe(<ic2:plate>);
mods.techreborn.compressor.removeRecipe(<ic2:plate:1>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:11>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:6>);
mods.techreborn.compressor.removeRecipe(<ic2:plate:7>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:26>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:19>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:16>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:14>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:3>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:4>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:34>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:8>);
mods.techreborn.compressor.removeRecipe(<immersiveengineering:metal:35>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:31>);
mods.techreborn.compressor.removeRecipe(<techreborn:plates:15>);
mods.techreborn.compressor.removeRecipe(<advanced_solar_panels:crafting:11>);


