//Remove TechReborn Nuke
recipes.remove(<techreborn:nuke>);
mods.jei.JEI.hide(<techreborn:nuke>);

//Remove Iron Alloy Furance
recipes.remove(<techreborn:iron_alloy_furnace>);
mods.jei.JEI.hide(<techreborn:iron_alloy_furnace>);

//Solar Panels Removed as we use IC / Advance Solars
recipes.remove(<techreborn:solar_panel:4>);
mods.jei.JEI.hide(<techreborn:solar_panel:4>);
recipes.remove(<techreborn:solar_panel:3>);
mods.jei.JEI.hide(<techreborn:solar_panel:3>);
recipes.remove(<techreborn:solar_panel:2>);
mods.jei.JEI.hide(<techreborn:solar_panel:2>);
recipes.remove(<techreborn:solar_panel:1>);
mods.jei.JEI.hide(<techreborn:solar_panel:1>);
recipes.remove(<techreborn:solar_panel>);
mods.jei.JEI.hide(<techreborn:solar_panel>);

//Remove Lapotron and Energy Crystals And Batteries infavor of IC2's
recipes.remove(<techreborn:rebattery>);
mods.jei.JEI.hide(<techreborn:rebattery>);
recipes.remove(<techreborn:lapotroncrystal>);
mods.jei.JEI.hide(<techreborn:lapotroncrystal>);
recipes.remove(<techreborn:energycrystal>);
mods.jei.JEI.hide(<techreborn:energycrystal>);

//removed omni tool as no recipe exists anyways
recipes.remove(<techreborn:omnitool>);
mods.jei.JEI.hide(<techreborn:omnitool>);

//removed and hide uu matter
recipes.remove(<techreborn:uumatter>);
mods.jei.JEI.hide(<techreborn:uumatter>);

//removed scrap box
recipes.remove(<techreborn:scrapbox>);
mods.jei.JEI.hide(<techreborn:scrapbox>);

//remove UU-Matter Recipes
recipes.removeByRecipeName("techreborn:log");
recipes.removeByRecipeName("techreborn:stone");
recipes.removeByRecipeName("techreborn:snow");
recipes.removeByRecipeName("techreborn:grass");
recipes.removeByRecipeName("techreborn:obsidian");
recipes.removeByRecipeName("techreborn:glass");
recipes.removeByRecipeName("techreborn:dye");
recipes.removeByRecipeName("techreborn:glowstone");
recipes.removeByRecipeName("techreborn:cactus");
recipes.removeByRecipeName("techreborn:reeds");
recipes.removeByRecipeName("techreborn:vine");
recipes.removeByRecipeName("techreborn:snowball");
recipes.removeByRecipeName("techreborn:clay_ball");
recipes.removeByRecipeName("techreborn:waterlily");
recipes.removeByRecipeName("techreborn:gunpowder");
recipes.removeByRecipeName("techreborn:bone");
recipes.removeByRecipeName("techreborn:feather");
recipes.removeByRecipeName("techreborn:dye_1");
recipes.removeByRecipeName("techreborn:ender_pearl");
recipes.removeByRecipeName("techreborn:coal");
recipes.removeByRecipeName("techreborn:redstone_1");
recipes.removeByRecipeName("techreborn:dye_2");
recipes.removeByRecipeName("techreborn:emerald_ore");
recipes.removeByRecipeName("techreborn:emerald");
recipes.removeByRecipeName("techreborn:diamond_1");
recipes.removeByRecipeName("techreborn:dust_65");
recipes.removeByRecipeName("techreborn:dust_66");

//removed unused ores from JEI, Iridium Ore, Lead Ore, Copper Ore, Tin Ore
mods.jei.JEI.hide(<techreborn:ore:1>);
mods.jei.JEI.hide(<techreborn:ore:12>);
mods.jei.JEI.hide(<techreborn:ore2>);
mods.jei.JEI.hide(<techreborn:ore2:1>);

//removed Thorium & Plutonium Cells from TR
recipes.remove(<techreborn:part:23>);
mods.jei.JEI.hide(<techreborn:part:23>);
recipes.remove(<techreborn:part:22>);
mods.jei.JEI.hide(<techreborn:part:22>);
recipes.remove(<techreborn:part:21>);
mods.jei.JEI.hide(<techreborn:part:21>);
recipes.remove(<techreborn:part:20>);
mods.jei.JEI.hide(<techreborn:part:20>);
recipes.remove(<techreborn:part:19>);
mods.jei.JEI.hide(<techreborn:part:19>);
recipes.remove(<techreborn:part:18>);
mods.jei.JEI.hide(<techreborn:part:18>);

//removed Scrapbox-inator
recipes.remove(<techreborn:scrapboxinator>);
mods.jei.JEI.hide(<techreborn:scrapboxinator>);

//removed Industrial Chunkloader
recipes.remove(<techreborn:chunk_loader>);
mods.jei.JEI.hide(<techreborn:chunk_loader>);

//removed Fluid Replicator
recipes.remove(<techreborn:fluid_replicator>);
mods.jei.JEI.hide(<techreborn:fluid_replicator>);

//removed Tech Manual
recipes.remove(<techreborn:techmanuel>);
mods.jei.JEI.hide(<techreborn:techmanuel>);

//removed rubber planks, stairs, double slabs, etc
recipes.remove(<techreborn:rubber_plank_stair>);
mods.jei.JEI.hide(<techreborn:rubber_plank_stair>);
recipes.remove(<techreborn:rubber_plank_double_slab>);
mods.jei.JEI.hide(<techreborn:rubber_plank_double_slab>);
recipes.remove(<techreborn:rubber_planks>);
mods.jei.JEI.hide(<techreborn:rubber_planks>);

//reinforced Glass
recipes.remove(<techreborn:reinforced_glass>);
mods.jei.JEI.hide(<techreborn:reinforced_glass>);

//removed Basic Machine Frame & Advanced Machine Frame
recipes.remove(<techreborn:machine_frame:1>);
mods.jei.JEI.hide(<techreborn:machine_frame:1>);
recipes.remove(<techreborn:machine_frame>);
mods.jei.JEI.hide(<techreborn:machine_frame>);

//removed magic conversion crap
recipes.remove(<techreborn:magic_energy_converter>);
mods.jei.JEI.hide(<techreborn:magic_energy_converter>);
recipes.remove(<techreborn:magic_energy_absorber>);
mods.jei.JEI.hide(<techreborn:magic_energy_absorber>);

//removed wind mill
recipes.remove(<techreborn:wind_mill>);
mods.jei.JEI.hide(<techreborn:wind_mill>);

//removed Matter Fabricator
recipes.remove(<techreborn:matter_fabricator>);
mods.jei.JEI.hide(<techreborn:matter_fabricator>);

//Thermal Generator
recipes.remove(<techreborn:thermal_generator>);
recipes.addShaped(<techreborn:thermal_generator>, [[<missingmaterialsmod:silver_infused_steel_plate>, <missingmaterialsmod:silver_infused_steel_plate>, <missingmaterialsmod:silver_infused_steel_plate>],[<missingmaterialsmod:silver_infused_steel_plate>, <ic2:glass>, <missingmaterialsmod:silver_infused_steel_plate>], [<ic2:crafting:1>, <ic2:te:3>, <ic2:crafting:1>]]);

//Industrial Centrifuge
recipes.remove(<techreborn:industrial_centrifuge>);
recipes.addShaped(<techreborn:industrial_centrifuge>, [[<missingmaterialsmod:silver_infused_steel_ingot>, <ic2:crafting:2>, <missingmaterialsmod:silver_infused_steel_ingot>],[<missingmaterialsmod:advanced_silver_infused_steel_machine>, <ic2:te:45>, <missingmaterialsmod:advanced_silver_infused_steel_machine>], [<missingmaterialsmod:silver_infused_steel_ingot>, <ic2:crafting:2>, <missingmaterialsmod:silver_infused_steel_ingot>]]);

//Rolling Machine
recipes.remove(<techreborn:rolling_machine>);
recipes.addShaped(<techreborn:rolling_machine>, [[<minecraft:piston>, <ic2:crafting:2>, <minecraft:piston>],[<ic2:te:43>, <missingmaterialsmod:silver_infused_steel_machine>, <ic2:te:43>], [<minecraft:piston>, <ic2:crafting:2>, <minecraft:piston>]]);

//Industrial Blast Furnace
recipes.remove(<techreborn:industrial_blast_furnace>);
recipes.addShaped(<techreborn:industrial_blast_furnace>, [[<ic2:crafting:2>, <techreborn:part:13>, <ic2:crafting:2>],[<techreborn:part:13>, <missingmaterialsmod:advanced_silver_infused_steel_machine>, <techreborn:part:13>], [<ic2:te:44>, <techreborn:part:13>, <ic2:te:44>]]);

//Alloy Smelter
recipes.remove(<techreborn:alloy_smelter>);
recipes.addShaped(<techreborn:alloy_smelter>, [[null, <ic2:crafting:1>, null],[<ic2:te:44>, <missingmaterialsmod:silver_infused_steel_machine>, <ic2:te:44>], [null, null, null]]);

//Industrial Grinder
recipes.remove(<techreborn:industrial_grinder>);
recipes.addShaped(<techreborn:industrial_grinder>, [[<techreborn:industrial_electrolyzer>, <ic2:crafting:2>, <ic2:te:47>],[<techreborn:part:4>, <techreborn:part:4>, <techreborn:part:4>], [<ic2:crafting:2>, <missingmaterialsmod:advanced_silver_infused_steel_machine>, <ic2:crafting:2>]]);

//Implosion Compressor
recipes.remove(<techreborn:implosion_compressor>);
recipes.addShaped(<techreborn:implosion_compressor>, [[<techreborn:ingot:20>, <missingmaterialsmod:advanced_silver_infused_steel_machine>, <techreborn:ingot:20>],[<ic2:crafting:2>, <ic2:te:43>, <ic2:crafting:2>], [<techreborn:ingot:20>, <missingmaterialsmod:advanced_silver_infused_steel_machine>, <techreborn:ingot:20>]]);

//Standard Machine Casing
recipes.remove(<techreborn:machine_casing>);
recipes.addShaped(<techreborn:machine_casing> * 4, [[<missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_ingot>],[<ic2:crafting:1>, <ic2:resource:12>, <ic2:crafting:1>], [<missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_ingot>]]);

//Reinforced Machine Casing
recipes.remove(<techreborn:machine_casing:1>);
recipes.addShaped(<techreborn:machine_casing:1> * 4, [[<missingmaterialsmod:silver_infused_steel_plate>, <missingmaterialsmod:silver_infused_steel_plate>, <missingmaterialsmod:silver_infused_steel_plate>],[<ic2:crafting:2>, <ic2:resource:13>, <ic2:crafting:2>], [<missingmaterialsmod:silver_infused_steel_plate>, <missingmaterialsmod:silver_infused_steel_plate>, <missingmaterialsmod:silver_infused_steel_plate>]]);

//Advanced Machine Casing
recipes.remove(<techreborn:machine_casing:2>);
recipes.addShaped(<techreborn:machine_casing:2> * 4, [[<techreborn:plates:19>, <techreborn:plates:19>, <techreborn:plates:19>],[<techreborn:part:1>, <techreborn:machine_frame:2>, <techreborn:part:1>], [<techreborn:plates:19>, <techreborn:plates:19>, <techreborn:plates:19>]]);

//Highly Advanced Machine Frame
recipes.remove(<techreborn:machine_frame:2>);
recipes.addShaped(<techreborn:machine_frame:2>, [[<techreborn:plates:19>, <techreborn:plates:30>, <techreborn:plates:19>],[<techreborn:plates:30>, <missingmaterialsmod:advanced_silver_infused_steel_machine>, <techreborn:plates:30>], [<techreborn:plates:19>, <techreborn:plates:30>, <techreborn:plates:19>]]);

//Computer Cube
recipes.remove(<techreborn:computer_cube>);
recipes.addShaped(<techreborn:computer_cube>, [[<techreborn:part:3>, <techreborn:part:24>, <techreborn:part>],[<techreborn:part:24>, <missingmaterialsmod:advanced_silver_infused_steel_machine>, <techreborn:part:24>], [<techreborn:part>, <techreborn:part:24>, <techreborn:part:3>]]);

//Auto Crafting Table
recipes.remove(<techreborn:auto_crafting_table>);
recipes.addShaped(<techreborn:auto_crafting_table>, [[<ic2:crafting:2>, <missingmaterialsmod:silver_infused_steel_plate>, <ic2:crafting:2>],[<missingmaterialsmod:silver_infused_steel_plate>, <minecraft:crafting_table>, <missingmaterialsmod:silver_infused_steel_plate>], [<ic2:crafting:2>, <missingmaterialsmod:silver_infused_steel_plate>, <ic2:crafting:2>]]);

//Industrial Sawmill
recipes.remove(<techreborn:industrial_sawmill>);
recipes.addShaped(<techreborn:industrial_sawmill>, [[<missingmaterialsmod:silver_infused_steel_ingot>, <ic2:crafting:2>, <missingmaterialsmod:silver_infused_steel_ingot>],[<techreborn:part:5>, <techreborn:part:5>, <techreborn:part:5>], [<ic2:crafting:2>, <missingmaterialsmod:advanced_silver_infused_steel_machine>, <ic2:crafting:2>]]);

//Vacuum Freezer
recipes.remove(<techreborn:vacuum_freezer>);
recipes.addShaped(<techreborn:vacuum_freezer>, [[<missingmaterialsmod:silver_infused_steel_plate>, <ic2:te:45>, <missingmaterialsmod:silver_infused_steel_plate>],[<ic2:crafting:2>, <ic2:glass>, <ic2:crafting:2>], [<missingmaterialsmod:silver_infused_steel_plate>, <ic2:te:45>, <missingmaterialsmod:silver_infused_steel_plate>]]);

//LESU Storage
recipes.remove(<techreborn:lsu_storage>);
recipes.addShaped(<techreborn:lsu_storage>, [[<minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>],[<minecraft:lapis_block>, <missingmaterialsmod:silver_infused_steel_machine>, <minecraft:lapis_block>], [<minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>]]);

//Chemical Reactor
recipes.remove(<techreborn:chemical_reactor>);
recipes.addShaped(<techreborn:chemical_reactor>, [[<missingmaterialsmod:silver_infused_steel_plate>, <ic2:te:45>, <missingmaterialsmod:silver_infused_steel_plate>],[<ic2:crafting:2>, <ic2:te:43>, <ic2:crafting:2>], [<missingmaterialsmod:silver_infused_steel_plate>, <ic2:te:45>, <missingmaterialsmod:silver_infused_steel_plate>]]);

//Gas Turbine
recipes.remove(<techreborn:gas_turbine>);
recipes.addShaped(<techreborn:gas_turbine>, [[<missingmaterialsmod:silver_infused_steel_plate>, <ic2:crafting:2>, <missingmaterialsmod:silver_infused_steel_plate>],[<ic2:te:21>, <ic2:glass>, <ic2:te:21>], [<missingmaterialsmod:silver_infused_steel_plate>, <ic2:crafting:2>, <missingmaterialsmod:silver_infused_steel_plate>]]);

//Semi Fluid Generator
recipes.remove(<techreborn:semi_fluid_generator>);
recipes.addShaped(<techreborn:semi_fluid_generator>, [[<missingmaterialsmod:silver_infused_steel_plate>, <missingmaterialsmod:silver_infused_steel_plate>, <missingmaterialsmod:silver_infused_steel_plate>],[<missingmaterialsmod:silver_infused_steel_plate>, <ic2:glass>, <missingmaterialsmod:silver_infused_steel_plate>], [<ic2:crafting:1>, <ic2:te:3>, <ic2:crafting:1>]]);

//Industrial Electrolyzer
recipes.remove(<techreborn:industrial_electrolyzer>);
recipes.addShaped(<techreborn:industrial_electrolyzer>, [[<missingmaterialsmod:silver_infused_steel_plate>, <ic2:te:45>, <missingmaterialsmod:silver_infused_steel_plate>],[<ic2:crafting:2>, <missingmaterialsmod:advanced_silver_infused_steel_machine>, <ic2:crafting:2>], [<missingmaterialsmod:silver_infused_steel_plate>, <ic2:te:45>, <missingmaterialsmod:silver_infused_steel_plate>]]);

//Diesel Generator
recipes.remove(<techreborn:diesel_generator>);
recipes.addShaped(<techreborn:diesel_generator>, [[<missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_ingot>],[<missingmaterialsmod:silver_infused_steel_ingot>, <missingmaterialsmod:silver_infused_steel_plate>, <missingmaterialsmod:silver_infused_steel_ingot>], [<ic2:crafting:1>, <ic2:te:3>, <ic2:crafting:1>]]);

//Digital Chest
recipes.remove(<techreborn:digital_chest>);
recipes.addShaped(<techreborn:digital_chest>, [[<techreborn:plates:16>, <techreborn:plates:16>, <techreborn:plates:16>],[<techreborn:plates:16>, <techreborn:part:3>, <techreborn:plates:16>], [<techreborn:plates:16>, <techreborn:part:24>, <techreborn:plates:16>]]);

//Superconductor
recipes.remove(<techreborn:part:17>);
recipes.addShaped(<techreborn:part:17> * 4, [[<techreborn:part:7>, <techreborn:part:7>, <techreborn:part:7>],[<techreborn:ingot:15>, <techreborn:plates:37>, <techreborn:ingot:15>], [<techreborn:part>, <techreborn:part>, <techreborn:part>]]);

//Energy Flow Circuit
recipes.remove(<techreborn:part>);
recipes.addShaped(<techreborn:part> * 4, [[<ic2:crafting:2>, <techreborn:ingot:15>, <ic2:crafting:2>],[<ic2:lapotron_crystal:*>, <techreborn:plates:37>, <ic2:lapotron_crystal:*>], [<ic2:crafting:2>, <techreborn:ingot:15>, <ic2:crafting:2>]]);

//Lapotronic Energy Orb
recipes.remove(<techreborn:lapotronicorb>);
recipes.addShaped(<techreborn:lapotronicorb>, [[<ic2:lapotron_crystal:*>, <ic2:lapotron_crystal:*>, <ic2:lapotron_crystal:*>],[<ic2:lapotron_crystal:*>, <techreborn:plates:37>, <ic2:lapotron_crystal:*>], [<ic2:lapotron_crystal:*>, <ic2:lapotron_crystal:*>, <ic2:lapotron_crystal:*>]]);

//Dragon Egg Syphon
recipes.remove(<techreborn:dragon_egg_syphon>);
recipes.addShaped(<techreborn:dragon_egg_syphon>, [[<techreborn:part>, <ic2:te:*>, <techreborn:part>],[<techreborn:plates:37>, <techreborn:part:17>, <techreborn:plates:37>], [<techreborn:part>, <techreborn:lapotronicorb>.withEmptyTag(), <techreborn:part>]]);

//Interdimensional SU
recipes.remove(<techreborn:interdimensional_su>);
recipes.addShaped(<techreborn:interdimensional_su>, [[<techreborn:plates:37>, <techreborn:adjustable_su>.withEmptyTag(), <techreborn:plates:37>],[<techreborn:adjustable_su>.withEmptyTag(), <minecraft:ender_chest>, <techreborn:adjustable_su>.withEmptyTag()], [<techreborn:plates:37>, <techreborn:adjustable_su>.withEmptyTag(), <techreborn:plates:37>]]);

//Cloaking Device 
recipes.remove(<techreborn:cloakingdevice>);
recipes.addShaped(<techreborn:cloakingdevice>, [[<techreborn:ingot:3>, <techreborn:plates:37>, <techreborn:ingot:3>],[<techreborn:plates:37>, <techreborn:lapotronicorb>.withEmptyTag(), <techreborn:plates:37>], [<techreborn:ingot:3>, <techreborn:plates:37>, <techreborn:ingot:3>]]);

//Iridium Reinforced Stone
recipes.remove(<techreborn:storage2:2>);
recipes.addShaped(<techreborn:storage2:2>, [[<ore:materialStoneTool>, <techreborn:plates:37>, null],[null, null, null], [null, null, null]]);

//Advanced Jackhammer
recipes.remove(<techreborn:ironjackhammer>);
recipes.addShaped(<techreborn:ironjackhammer>, [[<techreborn:nuggets:7>, <techreborn:diamondjackhammer>.withEmptyTag(), <techreborn:nuggets:7>],[<techreborn:upgrades>, <techreborn:part>, <techreborn:upgrades>], [null, <techreborn:plates:37>, null]]);

//Advanced Chainsaw
recipes.remove(<techreborn:advancedchainsaw>);
recipes.addShaped(<techreborn:advancedchainsaw>, [[null, <techreborn:nuggets:7>, <techreborn:plates:37>],[<techreborn:upgrades>, <techreborn:part>, <techreborn:nuggets:7>], [<techreborn:diamondchainsaw>.withEmptyTag(), <techreborn:upgrades>, null]]);

//Advanced Drill
recipes.remove(<techreborn:advanceddrill>);
recipes.addShaped(<techreborn:advanceddrill>, [[null, <techreborn:plates:37>, null],[<techreborn:nuggets:7>, <techreborn:part>, <techreborn:nuggets:7>], [<techreborn:upgrades>, <techreborn:diamonddrill>.withEmptyTag(), <techreborn:upgrades>]]);

//Steel Jackhammer
recipes.remove(<techreborn:steeljackhammer>);
recipes.addShaped(<techreborn:steeljackhammer>, [[<missingmaterialsmod:silver_infused_steel_ingot>, <ic2:re_battery:*>, <missingmaterialsmod:silver_infused_steel_ingot>],[<missingmaterialsmod:silver_infused_steel_ingot>, <ic2:crafting:1>, <missingmaterialsmod:silver_infused_steel_ingot>], [null, <missingmaterialsmod:silver_infused_steel_ingot>, null]]);


