//Remove TechReborn Nuke
recipes.remove(<techreborn:nuke>);
mods.jei.JEI.hide(<techreborn:nuke>);

//Remove Iron Alloy Furance
recipes.remove(<techreborn:iron_alloy_furnace>);
mods.jei.JEI.hide(<techreborn:iron_alloy_furnace>);

//Solar Panels Removed as we use IC / Advance Solars
recipes.remove(<techreborn:solar_panel:4>);
mods.jei.JEI.hide(<techreborn:solar_panel:4>);
recipes.remove(<techreborn:solar_panel:3>);
mods.jei.JEI.hide(<techreborn:solar_panel:3>);
recipes.remove(<techreborn:solar_panel:2>);
mods.jei.JEI.hide(<techreborn:solar_panel:2>);
recipes.remove(<techreborn:solar_panel:1>);
mods.jei.JEI.hide(<techreborn:solar_panel:1>);
recipes.remove(<techreborn:solar_panel>);
mods.jei.JEI.hide(<techreborn:solar_panel>);

//Remove Lapotron and Energy Crystals And Batteries infavor of IC2's
recipes.remove(<techreborn:rebattery>);
mods.jei.JEI.hide(<techreborn:rebattery>);
recipes.remove(<techreborn:lapotroncrystal>);
mods.jei.JEI.hide(<techreborn:lapotroncrystal>);
recipes.remove(<techreborn:energycrystal>);
mods.jei.JEI.hide(<techreborn:energycrystal>);

//removed omni tool as no recipe exists anyways
recipes.remove(<techreborn:omnitool>);
mods.jei.JEI.hide(<techreborn:omnitool>);


