//Remove TechReborn Nuke
recipes.remove(<techreborn:nuke>);
mods.jei.JEI.hide(<techreborn:nuke>);

//Remove Iron Alloy Furance
recipes.remove(<techreborn:iron_alloy_furnace>);
mods.jei.JEI.hide(<techreborn:iron_alloy_furnace>);

//Solar Panels Removed as we use IC / Advance Solars
recipes.remove(<techreborn:solar_panel:4>);
mods.jei.JEI.hide(<techreborn:solar_panel:4>);
recipes.remove(<techreborn:solar_panel:3>);
mods.jei.JEI.hide(<techreborn:solar_panel:3>);
recipes.remove(<techreborn:solar_panel:2>);
mods.jei.JEI.hide(<techreborn:solar_panel:2>);
recipes.remove(<techreborn:solar_panel:1>);
mods.jei.JEI.hide(<techreborn:solar_panel:1>);
recipes.remove(<techreborn:solar_panel>);
mods.jei.JEI.hide(<techreborn:solar_panel>);

//Remove Lapotron and Energy Crystals And Batteries infavor of IC2's
recipes.remove(<techreborn:rebattery>);
mods.jei.JEI.hide(<techreborn:rebattery>);
recipes.remove(<techreborn:lapotroncrystal>);
mods.jei.JEI.hide(<techreborn:lapotroncrystal>);
recipes.remove(<techreborn:energycrystal>);
mods.jei.JEI.hide(<techreborn:energycrystal>);

//removed omni tool as no recipe exists anyways
recipes.remove(<techreborn:omnitool>);
mods.jei.JEI.hide(<techreborn:omnitool>);

//removed and hide uu matter
recipes.remove(<techreborn:uumatter>);
mods.jei.JEI.hide(<techreborn:uumatter>);

//remove UU-Matter Recipes
recipes.removeByRecipeName("techreborn:log");
recipes.removeByRecipeName("techreborn:stone");
recipes.removeByRecipeName("techreborn:snow");
recipes.removeByRecipeName("techreborn:grass");
recipes.removeByRecipeName("techreborn:obsidian");
recipes.removeByRecipeName("techreborn:glass");
recipes.removeByRecipeName("techreborn:dye");
recipes.removeByRecipeName("techreborn:glowstone");
recipes.removeByRecipeName("techreborn:cactus");
recipes.removeByRecipeName("techreborn:reeds");
recipes.removeByRecipeName("techreborn:vine");
recipes.removeByRecipeName("techreborn:snowball");
recipes.removeByRecipeName("techreborn:clay_ball");
recipes.removeByRecipeName("techreborn:waterlily");
recipes.removeByRecipeName("techreborn:gunpowder");
recipes.removeByRecipeName("techreborn:bone");
recipes.removeByRecipeName("techreborn:feather");
recipes.removeByRecipeName("techreborn:dye_1");
recipes.removeByRecipeName("techreborn:ender_pearl");
recipes.removeByRecipeName("techreborn:coal");
recipes.removeByRecipeName("techreborn:redstone_1");
recipes.removeByRecipeName("techreborn:dye_2");
recipes.removeByRecipeName("techreborn:emerald_ore");
recipes.removeByRecipeName("techreborn:emerald");
recipes.removeByRecipeName("techreborn:diamond_1");
recipes.removeByRecipeName("techreborn:dust_65");
recipes.removeByRecipeName("techreborn:dust_66");

//removed unused ores from JEI, Iridium Ore, Lead Ore, Copper Ore, Tin Ore
mods.jei.JEI.hide(<techreborn:ore:1>);
mods.jei.JEI.hide(<techreborn:ore:12>);
mods.jei.JEI.hide(<techreborn:ore2>);
mods.jei.JEI.hide(<techreborn:ore2:1>);





